{% extends "layout.nunjucks" %}

{% block content %}
  <div id="about-banner" class="jumbotron banner-small">
    <div class="banner-content">
      <h1 class="banner-title">NMHMC &amp;<br />CodeAbode</h1>
    </div>
  </div>

  <div class="container vertical-margin-40 top-padding-20">
    <h1 class="section-title">Non-profit coding school, for everyone.</h1>
    <p>CodeAbode is a non-profit coding school founded with the goal of making learning how to code affordable and accessible for everyone.  It is a new space in Chicago to learn how to code, share your work and connect with a community of like-minded individuals.</p>
    <p>CodeAbode is an educational division of <a href="http://nmhmchicago.org/" target="_blank">The National Museum of Health and Medicine Chicago</a>.  The mission of the museum, and CodeAbode by extension, is to support and promote life-long learning in medicine, science and technology.   CodeAbode was developed to provide affordable education to meet the increasing demand for technical knowledge in healthcare - and virtually every other field.</p>
  </div>

  <div id="profile-section" class="fluid-container stripped-section vertical-margin-40">
    <div class="container vertical-padding-50">
      <h1 class="section-title">Our Family</h1>
      <div class="row">      
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Mike-Doyle.jpg">
          <h3 class="name">Mike Doyle</h3>
          <h3 class="title">Founder</h3>
        </div>  
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Cyndy-Lilagan.jpg">
          <h3 class="name">Cyndy Lilagan</h3>
          <h3 class="title">Director</h3>
        </div>
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Michael-Hadley.jpg">
          <h3 class="name">Michael Hadley</h3>
          <h3 class="title">Curriculum Director &amp;<br class="visible-xs visible-sm"> Lead Instructor</h3>
        </div>
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Rex-Twedt.jpg">
          <h3 class="name">Rex Twedt</h3>
          <h3 class="title">Instructor</h3>
        </div>
        <div class="clearfix"></div>
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Heather-Robbins.jpg">
          <h3 class="name">Heather Robbins</h3>
          <h3 class="title">Communications &amp;<br class="visible-xs visible-sm"> Community Partnerships</h3>
        </div>
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Lauren-Kalinoski.jpg">
          <h3 class="name">Lauren Kalinoski</h3>
          <h3 class="title">Exhibit Designer</h3>
        </div>    
        <div class="clearfix visible-xs visible-sm"></div>
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Erich-Theiss.jpg">
          <h3 class="name">Erich Theiss</h3>
          <h3 class="title">Technology Specialist</h3>
        </div>
        <div class="profile col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <img src="images/staff/Elise-Pescitelli.jpg">
          <h3 class="name">Elise Pescitelli</h3>
          <h3 class="title">Administrator</h3>
        </div>
      </div>
    </div>
  </div>

  <div id="visit-section" class="container vertical-margin-50">
    <h1 class="section-title">Come Visit!</h1>
    <p>Call or email us to schedule a visit, meet our instructors and observe a class.</p>
    <div class="row">    
      <div id="outside" class="col-xs-12 col-sm-6">
        <img src="images/building/codeabode-outside-2.jpg" alt="Outside of CodeAbode Building">
      </div>   
      <div id="map" class="col-xs-12 col-sm-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.456515020589!2d-87.63553688455873!3d41.88303827922175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cbbd511e9d5%3A0x6ac8d5d09305a43a!2sNational+Museum+of+Health+and+Medicine+Chicago!5e0!3m2!1sen!2sus!4v1451941294581" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>   
   
    </div>
  </div>
{% endblock %}