{% extends "layout.nunjucks" %}

{% block content %}
  <div id="curriculum-banner" class="jumbotron banner-small">
    <div class="banner-content">
      <h1 class="banner-title">Our Full Stack<br class="visible-md-block visible-lg-block" /> Curriculum</h1>
    </div>
  </div>

  <div class="container vertical-margin-40 vertical-padding-20">
    <h1 class="section-title">Our Teaching Philosophy</h1>
    <p>Our curriculum at CodeAbode is built around teaching you how to learn. Programming isn&rsquo;t about a specific syntax. It&rsquo;s about a way of thinking and problem solving. All our classes are hands on and designed to guide you to answering problems yourself.</p>
  </div>

  <div class="fluid-container stripped-section vertical-margin-40">
    <div class="container vertical-padding-50">
      <h1 class="section-title">The Full Stack Curriculum</h1>
      <p>At CodeAbode, we teach &ldquo;full stack&rdquo; web development. We start with the essential ingredients of client-side web development &ndash; HTML, CSS &amp; JS. You&rsquo;ll learn how to plan, design &amp; code an interactive website. From there, we teach server-side programming with Node.js. You&rsquo;ll learn how to make web apps and come away with a deeper understanding of how the web works. The final course &ndash; capstone projects &ndash; is about synthesis. You&rsquo;ll be given the space to design &amp; implement your own web project, with mentorship from CodeAbode instructors.</p>
    </div>
  </div>

  <div id="course-sequence" class="container vertical-margin-50">
    <h1 class="section-title">Web Development Course Sequence</h1>
    
    {% for course in courses %}
    <div class="course row">
      <div class="course-image col-sm-2">
        <img src="images/logos/{{course.logo}}" alt="">
      </div>
      <div class="col-sm-10">
        <h3 class="course-title">{{course.title}}</h3>
        <h4 class="course-subtitle">Web Development Course {{course.number}}</h4>
        <p class="course-description">{{course.description}}</p>
      </div>
    </div>
    
    {% if not loop.last %}
    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>
    {% endif %}
    
    {% endfor %}

  </div>
{% endblock %}