{% extends "layout.nunjucks" %}

{% block content %}
  <div id="apply-banner" class="jumbotron banner-small">
    <div class="banner-content">
      <h1 class="banner-title">Application Not Submitted</h1>
    </div>
  </div>

  <div class="container vertical-margin-40 top-padding-20">
    <h1 class="section-title">There was an error in your submission.</h1>
    <p>Please fill out the form according to the instructions.</p>
    <a href="index.html" >Return to Main Page</a>
  </div>

{% endblock %}

