{% extends "layout.nunjucks" %}

{% block content %}
  <div id="schedule-banner" class="jumbotron banner-small">
    <div class="banner-content">
      <h1 class="banner-title">Schedule of<br />Upcoming Classes</h1>
    </div>
  </div>

  <div class="container vertical-margin-40 vertical-padding-20">
    <h1 class="section-title">Full-Time &amp; Part-Time Options</h1>
    <p>Our curriculum can be taken as an intensive, full-time bootcamp or as part-time night classes. It doesn&rsquo;t matter if you take the full curriculum in full-time or part-time form &ndash; you&rsquo;ll still be covering the same curriculum and getting the same hands on instruction for the same total cost.</p>
  </div>

  <div id="comparison-section" class="fluid-container stripped-section vertical-margin-40">
    <div class="container vertical-padding-50">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="title">Full-Time</h1>
          <h2 class="subtitle">
            For the aspiring developer looking<br>
            to immerse themselves fully            
          </h2>   
          <div class="comparison">
            <div class="icon time">
              <i class="fa fa-clock-o"></i>
            </div>
            <div class="description">
              4 days per week<br>
              10a - 4p
            </div>
          </div>   
          <div class="comparison">
            <div class="icon calendar">
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="description">
              3 weeks per course<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon graduation">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <div class="description">
              15 weeks to complete<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon cost">
              <i class="fa fa-tag"></i>
            </div>
            <div class="description">
              Total: $5000<br>
              ($1000 per course)
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <h1 class="title">Part-Time</h1>
          <h2 class="subtitle">
            For the aspiring developer eager<br>
            to learn in their spare time
          </h2>   
          <div class="comparison">
            <div class="icon time">
              <i class="fa fa-clock-o"></i>
            </div>
            <div class="description">
              2 days per week<br>
              6p - 9p
            </div>
          </div>   
          <div class="comparison">
            <div class="icon calendar">
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="description">
              10 weeks per course<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon graduation">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <div class="description">
              1 year to complete<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon cost">
              <i class="fa fa-tag"></i>
            </div>
            <div class="description">
              Total: $5000<br>
              ($1000 per course)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container vertical-margin-40 schedule-section">
    <h1 class="section-title bottom-padding-30">Upcoming Night Classes</h1>
    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/html5-color-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Introduction to Modern Web Design</h3>
        <h4 class="course-subtitle">Web Development Course 1</h4>
        <p class="course-details">
          Instructor: Rex Twedt<br>
          Location: NMHMC, 1<sup>st</sup> floor<br>
          Prerequisites: None<br>

          <!-- Trigger the modal with a button -->
          <a data-toggle="modal" data-target="#web-desc">Course description</a>

          <!-- Modal -->
          <div id="web-desc" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p>Covers the essentials of modern web site design and development, using HTML5 and CSS3. Students will be exposed to the entire development pipeline, including early research and planning, wire framing, selecting a final design, and production.</p>
                </div>
              </div>
            </div>
          </div>

        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            2/1/16 - 4/8/16
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Mon &amp; Wed, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <a href="./apply.html?course=night-course1-02" class="btn btn-primary">Apply</a>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/js5-color-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Introduction to JavaScript</h3>
        <h4 class="course-subtitle">Web Development Course 2</h4>
        <p class="course-details">
          Instructor: Mike Hadley<br>
          Location: NMHMC, 1<sup>st</sup> floor<br>
          Prerequisites: Course 1 (or prior HTML/CSS mastery)<br>

          <!-- Trigger the modal with a button -->
          <a data-toggle="modal" data-target="#js-desc">Course description</a>

          <!-- Modal -->
          <div id="js-desc" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p>Designed to teach programming &amp; JS fundamentals, in service of creating web applications. We will start with basic programming &amp; web concepts: storing data, making decisions, manipulating webpages and getting user input. Then, we will move into using JS to make dynamic and interactive webpages.</p>
                </div>
              </div>
            </div>
          </div>

        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            2/1/16 - 4/8/16
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Tue &amp; Thu, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <a href="./apply.html?course=night-course2-02" class="btn btn-primary">Apply</a>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/advanced-js-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Advanced JavaScript</h3>
        <h4 class="course-subtitle">Web Development Course 3</h4>
        <p class="course-details">
          Instructor: Mike Hadley<br>
          Location: NMHMC, 2<sup>nd</sup> floor<br>
          Prerequisites: Courses 1 &amp; 2<br>

          <!-- Trigger the modal with a button -->
          <a data-toggle="modal" data-target="#adjs-desc">Course description</a>

          <!-- Modal -->
          <div id="adjs-desc" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p>Going beyond the fundamentals, we will be using object-oriented programming (OOP) to structure larger programs that interact with real world data (via APIs). We will then use our web programming skills to build hybrid app - web app that can be deployed to the App Store and Google Play store.</p>
                </div>
              </div>
            </div>
          </div>

        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            2/1/16 - 4/8/16
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Mon &amp; Wed, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <a href="./apply.html?course=night-course3-02" class="btn btn-primary">Apply</a>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/node-color-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Server-side Programming</h3>
        <h4 class="course-subtitle">Web Development Course 4</h4>
        <p class="course-details">
          Instructor: TBD<br>
          Location: TDB<br>
          Prerequisites: Courses 1 - 3<br>

          <!-- Trigger the modal with a button -->
          <a data-toggle="modal" data-target="#node-desc">Course description</a>

          <!-- Modal -->
          <div id="node-desc" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p>This course dives deep into the heart of the internet - how computers communicate over a network.  Using <a href="https://nodejs.org/en/">Node.js</a>, we will learn the fundamentals of creating a full-fledged web apps: serving HTML/CSS &amp; JS files, storing persistent data, handling real time interactions between browsers and hosting on <a href="https://www.heroku.com/">Heroku</a></p>
                </div>
              </div>
            </div>
          </div>

        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            May 2016
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            TBD, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            Enrollment opens 03/16
          </div>         
        </div>
        <button class="btn btn-primary disabled">Apply</button>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/capstone-logo.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Capstone Projects</h3>
        <h4 class="course-subtitle">Web Development Course 5</h4>
        <p class="course-details">
          Instructor: TBD<br>
          Location: TDB<br>
          Prerequisites: Courses 1 - 4<br>

          <!-- Trigger the modal with a button -->
          <a data-toggle="modal" data-target="#cap-desc">Course description</a>

          <!-- Modal -->
          <div id="cap-desc" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p>Now that we've covered client-side and server-side programming, this course focuses on the soft, fuzzy skills of development.  We will guide you through the proposing, designing, implementing &amp; iterating on a web project of your choosing.  Along the way, you will build your communication, problem solving &amp; time management skills.</p>
                </div>
              </div>
            </div>
          </div>

        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i>
          </div>
          <div class="details col-sm-10">
            Aug 2016
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            TBD, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            Enrollment opens 06/16
          </div>         
        </div>
        <button class="btn btn-primary disabled">Apply</button>
      </div>    
    </div>

  </div>

  <div class="container vertical-margin-50 schedule-section">
    <h1 class="section-title bottom-padding-30">Upcoming Bootcamps</h1>
    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/bootcamp-logo.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Full Stack Web Development</h3>
        <h4 class="course-subtitle">Web Development Courses 1 - 5</h4>
        <p class="course-details">
          Live &amp; breathe code in an intensive 15 week, web development bootcamp. Take the full sequence of CodeAbode courses back-to-back: Modern Web Design, JavaScript, Advanced JavaScript, Server-Side Programming &amp;  Capstone Projects.
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            Summer 2016, TBD
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Mon - Fri, 10a - 4p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $5000
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            Enrollment opens 04/16
          </div>         
        </div>
        <button class="btn btn-primary disabled">Apply</button>
      </div>    
    </div>


  </div>
{% endblock %}