{% extends "layout.nunjucks" %}

{% block content %}
  <div id="schedule-banner" class="jumbotron banner">
    <div class="banner-content">
      <h1 class="banner-title">Schedule of<br />Upcoming Classes</h1>
    </div>
  </div>

  <div class="container vertical-margin-40 vertical-padding-50">
    <h1 class="section-title">Full-Time &amp; Part-Time Options</h1>
    <p>Our curriculum can be taken as an intensive, full-time bootcamp or as part-time night classes. It doesn&rsquo;t matter if you take the full curriculum in full-time or part-time form &ndash; you&rsquo;ll still be covering the same curriculum and getting the same hands on instruction for the same total cost.</p>
  </div>

  <div class="fluid-container stripped-section vertical-margin-40">
    <div class="container vertical-padding-50">
      <div class="row">
        <div class="col-lg-6">
          <h3>Full-Time Bootcamp</h3>   
          <ol>
            <li>Time commitment: Monday – Thursday, 10 – 4p, 3 weeks per course</li>
            <li>Time to complete full curriculum: 15 weeks</li>
            <li>Total cost for all five classes: $5000</li>
            <li>For the aspiring developer looking to immerse themselves fully and get up to speed as quickly as possible</li>
          </ol> 
        </div>
        <div class="col-lg-6">
          <h3>Part-Time Night Classes</h3>  
          <ol>
            <li>Time commitment: Two nights a week, 6p – 9p, 10 weeks per course</li>
            <li>Time to complete full curriculum: about 1 year</li>
            <li>Total cost for all five classes: $5000</li>
            <li>For the aspiring developer who needs to balance their classes with other responsibilities</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container vertical-margin-40 vertical-padding-50 schedule-section">
    <h1 class="section-title bottom-padding-30">Upcoming Night Classes</h1>
    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/html5-color-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Introduction to Modern Web Design</h3>
        <h4 class="course-subtitle">Web Development Course 1</h4>
        <p class="course-details">
          Instructor: Rex Twedt<br>
          Location: NMHMC, 1<sup>st</sup> floor<br>
          Prerequisites: None<br>
          <a href="">Course description</a>
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            2/1/16 - 4/8/16
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Mon &amp; Wed, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <a href="./apply.html?course=night-course1-02" class="btn btn-primary">Apply</a>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/js5-color-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Introduction to JavaScript</h3>
        <h4 class="course-subtitle">Web Development Course 2</h4>
        <p class="course-details">
          Instructor: Mike Hadley<br>
          Location: NMHMC, 1<sup>st</sup> floor<br>
          Prerequisites: Course 1 (or prior HTML/CSS mastery)<br>
          <a href="">Course description</a>
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            2/1/16 - 4/8/16
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Tue &amp; Thu, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <a href="./apply.html?course=night-course2-02" class="btn btn-primary">Apply</a>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/advanced-js-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Advanced JavaScript</h3>
        <h4 class="course-subtitle">Web Development Course 3</h4>
        <p class="course-details">
          Instructor: Mike Hadley<br>
          Location: NMHMC, 2<sup>nd</sup> floor<br>
          Prerequisites: Courses 1 &amp; 2<br>
          <a href="">Course description</a>
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            2/1/16 - 4/8/16
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Mon &amp; Wed, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <a href="./apply.html?course=night-course3-02" class="btn btn-primary">Apply</a>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/node-color-wordmark.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Server-side Programming</h3>
        <h4 class="course-subtitle">Web Development Course 4</h4>
        <p class="course-details">
          Instructor: TBD<br>
          Location: TDB<br>
          Prerequisites: Courses 1 - 3<br>
          <a href="">Course description</a>
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            May 2016
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            TBD, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            Enrollment opens 03/16
          </div>         
        </div>
        <button class="btn btn-primary disabled">Apply</button>
      </div>    
    </div>

    <div class="row">
      <div class="course-separator col-sm-offset-1 col-sm-10"></div>
    </div>

    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/capstone-logo.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Capstone Projects</h3>
        <h4 class="course-subtitle">Web Development Course 5</h4>
        <p class="course-details">
          Instructor: TBD<br>
          Location: TDB<br>
          Prerequisites: Courses 1 - 4<br>
          <a href="">Course description</a>
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i>
          </div>
          <div class="details col-sm-10">
            Aug 2016
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            TBD, 6p - 9p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $1000
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            Enrollment opens 06/16
          </div>         
        </div>
        <button class="btn btn-primary disabled">Apply</button>
      </div>    
    </div>

  </div>

  <div class="container vertical-margin-50 schedule-section">
    <h1 class="section-title bottom-padding-30">Upcoming Bootcamps</h1>
    <div class="course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/bootcamp-logo.svg" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">Full Stack Web Development</h3>
        <h4 class="course-subtitle">Web Development Courses 1 - 5</h4>
        <p class="course-details">
          Live &amp; breathe code in an intensive 15 week, web development bootcamp. Take the full sequence of CodeAbode courses back-to-back: Modern Web Design, JavaScript, Advanced JavaScript, Server-Side Programming &amp;  Capstone Projects.
        </p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            Summer 2016, TBD
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
            Mon - Fri, 10a - 4p
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            $5000
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            Enrollment opens 04/16
          </div>         
        </div>
        <button class="btn btn-primary disabled">Apply</button>
      </div>    
    </div>


  </div>
{% endblock %}