{% extends "layout.nunjucks" %}

{% block content %}
  <div id="schedule-banner" class="jumbotron banner-small">
    <div class="banner-content">
      <h1 class="banner-title">Schedule of<br />Upcoming Classes</h1>
    </div>
  </div>

  <div class="container vertical-margin-40 vertical-padding-20">
    <h1 class="section-title">Full-Time &amp; Part-Time Options</h1>
    <p>Our curriculum can be taken as an intensive, full-time bootcamp or as part-time night classes. It doesn&rsquo;t matter if you take the full curriculum in full-time or part-time form &ndash; you&rsquo;ll still be covering the same curriculum and getting the same hands on instruction for the same total cost.</p>
  </div>

  <div id="comparison-section" class="fluid-container stripped-section vertical-margin-40">
    <div class="container vertical-padding-50">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h1 class="title">Full-Time</h1>
          <h2 class="subtitle">
            For the aspiring developer looking<br>
            to immerse themselves fully            
          </h2>   
          <div class="comparison">
            <div class="icon time">
              <i class="fa fa-clock-o"></i>
            </div>
            <div class="description">
              4 days per week<br>
              10a - 4p
            </div>
          </div>   
          <div class="comparison">
            <div class="icon calendar">
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="description">
              3 weeks per course<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon graduation">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <div class="description">
              15 weeks to complete<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon cost">
              <i class="fa fa-tag"></i>
            </div>
            <div class="description">
              Total: $5000<br>
              ($1000 per course)
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h1 class="title">Part-Time</h1>
          <h2 class="subtitle">
            For the aspiring developer eager<br>
            to learn in their spare time
          </h2>   
          <div class="comparison">
            <div class="icon time">
              <i class="fa fa-clock-o"></i>
            </div>
            <div class="description">
              2 days per week<br>
              6p - 9p
            </div>
          </div>   
          <div class="comparison">
            <div class="icon calendar">
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="description">
              10 weeks per course<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon graduation">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <div class="description">
              1 year to complete<br>
              (5 courses)
            </div>
          </div>
          <div class="comparison">
            <div class="icon cost">
              <i class="fa fa-tag"></i>
            </div>
            <div class="description">
              Total: $5000<br>
              ($1000 per course)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container vertical-margin-40 schedule-section">
    <h1 class="section-title bottom-padding-30">Upcoming Night Classes</h1>
     
    {% for courseOffering in nightSchedule %}

    {# Grab the course details from the courses array #}
    {% set course = courses[courseOffering.courseNumber - 1] %}

    <!-- Mobile (xs) markup for course offering -->
    <div class="visible-xs course-offering row">
        <div class="course-image">
          <img src="images/logos/{{course.logo}}" alt="">
        </div><!-- 
         --><div class="course-details">
          <h3 class="course-title">{{course.title}}</h3>
          <h4 class="course-subtitle">Web Development Course {{course.number}}</h4>
          <div class="course-logistics">
            <i class="fa fa-calendar"></i> {{courseOffering.dates}}<br>
            <i class="fa fa-clock-o"></i> {{courseOffering.days}}, {{courseOffering.times}}<br>
            <i class="fa fa-tag"></i> ${{courseOffering.cost}}
            {% if courseOffering.note %}
            <br><i class="fa fa-info-circle"></i> {{courseOffering.note}}
            {% endif %}
          </div>
          {% if courseOffering.openEnrollment %}
          <a href="./apply.html?{{courseOffering.applyQuery}}" class="btn btn-primary">Apply</a>
          {% else %}
          <button class="btn btn-primary disabled">Apply</button>
          {% endif %}    
        </div>    
    </div>

    <!-- Tablet/Desktop (s+) markup for course offering -->
    <div class="hidden-xs course-offering row">
      <div class="course-image col-xs-12 col-sm-2">
        <img src="images/logos/{{course.logo}}" alt="">
      </div>
      <div class="col-xs-12 col-sm-7">
        <h3 class="course-title">{{course.title}}</h3>
        <h4 class="course-subtitle">Web Development Course {{course.number}}</h4>
        <p class="course-details">
          Instructor: {{courseOffering.instructor}}<br>
          Location: {{courseOffering.location}}<br>
          Prerequisites: {{courseOffering.prerequisites}}<br>

          <!-- Trigger the modal with a button -->
          <a data-toggle="modal" data-target="#night-offering-{{loop.index}}">Course description</a>

          <!-- Modal -->
          <div id="night-offering-{{loop.index}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p>{{course.description}}</p>
                </div>
              </div>
            </div>
          </div>

        </p>
      </div>

      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-xs-12 col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-xs-12 col-sm-10">
            {{courseOffering.dates}}
          </div>         
        </div>
        <div class="row">
          <div class="icon col-xs-12 col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-xs-12 col-sm-10">
            {{courseOffering.days}},
            <br class="hidden-lg">
            {{courseOffering.times}}
          </div>         
        </div>
        <div class="row">
          <div class="icon col-xs-12 col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-xs-12 col-sm-10">
            ${{courseOffering.cost}}
          </div>         
        </div>
        {% if courseOffering.note %}
        <div class="row">
          <div class="icon col-xs-12 col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-xs-12 col-sm-10">
            {{courseOffering.note}}
          </div>         
        </div>
        {% endif %}
        {% if courseOffering.openEnrollment %}
        <a href="./apply.html?{{courseOffering.applyQuery}}" class="btn btn-primary">Apply</a>
        {% else %}
        <button class="btn btn-primary disabled">Apply</button>
        {% endif %}
      </div>    
    </div>

    {% if not loop.last %}
    <div class="row">
      <div class="course-separator col-xs-offset-1 col-xs-10"></div>
    </div>
    {% endif %}
    {% endfor %}

  </div>

  <div class="container vertical-margin-50 schedule-section">
    <h1 class="section-title bottom-padding-30">Upcoming Bootcamps</h1>

    {% for courseOffering in daySchedule %}

    <!-- Mobile (xs) markup for course offering -->
    <div class="visible-xs course-offering row">
        <div class="course-image">
          <img src="images/logos/{{courseOffering.logo}}" alt="">
        </div><!-- 
         --><div class="course-details">
          <h3 class="course-title">{{courseOffering.title}}</h3>
          <h4 class="course-subtitle">{{courseOffering.courses}}</h4>
          <div class="course-logistics">
            <i class="fa fa-calendar"></i> {{courseOffering.dates}}<br>
            <i class="fa fa-clock-o"></i> {{courseOffering.days}}, {{courseOffering.times}}<br>
            <i class="fa fa-tag"></i> ${{courseOffering.cost}}
            {% if courseOffering.note %}
            <br><i class="fa fa-info-circle"></i> {{courseOffering.note}}
            {% endif %}
          </div>
          {% if courseOffering.openEnrollment %}
          <a href="./apply.html?{{courseOffering.applyQuery}}" class="btn btn-primary">Apply</a>
          {% else %}
          <button class="btn btn-primary disabled">Apply</button>
          {% endif %}    
        </div>    
    </div>

    <div class="hidden-xs course-offering row">
      <div class="course-image col-sm-2">
        <img src="images/logos/{{courseOffering.logo}}" alt="">
      </div>
      <div class="col-sm-7">
        <h3 class="course-title">{{courseOffering.title}}</h3>
        <h4 class="course-subtitle">{{courseOffering.courses}}</h4>
        <p class="course-details">{{courseOffering.description}}</p>
      </div>
      <div class="course-logistics col-sm-3">
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-calendar"></i> 
          </div>
          <div class="details col-sm-10">
            {{courseOffering.dates}}
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="details col-sm-10">
           {{courseOffering.days}}, {{courseOffering.times}}
          </div>         
        </div>
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-tag"></i>
          </div>
          <div class="details col-sm-10">
            ${{courseOffering.cost}}
          </div>         
        </div>
        {% if courseOffering.note %}
        <div class="row">
          <div class="icon col-sm-2">
            <i class="fa fa-info-circle"></i>
          </div>
          <div class="details col-sm-10">
            {{courseOffering.note}}
          </div>         
        </div>
        {% endif %}
        {% if courseOffering.openEnrollment %}
        <a href="./apply.html?{{courseOffering.applyQuery}}" class="btn btn-primary">Apply</a>
        {% else %}
        <button class="btn btn-primary disabled">Apply</button>
        {% endif %}
      </div>    
    </div>

    {% if not loop.last %}
    <div class="row">
      <div class="course-separator col-xs-offset-1 col-xs-10"></div>
    </div>
    {% endif %}

    {% endfor %}


  </div>
{% endblock %}