<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <i class="fa fa-bars navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
      </i>
    </button>
    <a class="navbar-brand" href="./">
      <img alt="Brand" src="images/logos/codeabode-transparent-logo.png">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./">Home</a></li>
        <li><a href="./curriculum.html">Curriculum</a></li>
        <li><a href="./schedule.html">Schedule</a></li>
        <li><a href="./apply.html">Apply</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="//www.meetup.com/CodeAbode-Chicago-Event-Meetup/">Events</a></li>
      </ul>
    </div>
  </div>
</nav>